PORT=8080
NODE_ENV=dev
SALT=8
SECRET="HEfHcbDNcEQ6zlJULpycYz8k3CGGVsGd"

DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSL=false
DB_CA_CERT=
DB_SYNC=true
DB_DROP=false
DB_LOG=true

ADMIN_INIT_USERNAME="admin@admin.com"
ADMIN_INIT_PASSWORD="password"